WHOAMI=dev

SECRET_KEY="0&4cf&euo3dm#&**9@7ljwq37h9debg@b1yuulzsyat2ug2gjo"
ELASTICSEARCH_DSL_IP=0.0.0.0
ELASTICSEARCH_DSL_PORT=5000
LOGSTASH_PORT=0.0.0.0

POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=postgres #host.docker.internal
POSTGRES_PORT=5432

BROKER_URL_=redis #host.docker.internal
BROKER_PORT_=6379

REDIS_PASSWORD=RRartDMW3fhT4rb

FLOWER_ID=admin
FLOWER_PW=admin^^

LOKI_URL=loki #host.docker.internal